<!DOCTYPE html>
<html>
<head>
	<title>Age Calculator</title>
	<style>
		@font-face {
			font-family: "titleFont";
			src: url(../font/kazesawa-Regular.ttf);
		}

		@font-face {
			font-family: "originalFont";
			src: url(../font/simpleFont3-regular.ttf);
		}

		* {font-family: "originalFont";}

		body {margin: 0;}

		#title {
			font-family: "titleFont";
			display: inline-block;
			padding: 5px 10px;
			margin: 0;
			border-bottom-right-radius: 10px;
			background: linear-gradient(90deg, #aef, #eaf);
		}

		#inputField th {font-weight: normal;}

		#inputField tr:nth-of-type(1) th {
			translate: 0 7px;
			justify-content: space-between;
		}
		#inputField tr:nth-of-type(1) th>span {
			font-size: 13px;
			margin-left: 10px;
		}

		#inputField tr:nth-of-type(2) th {
			translate: 0 7px;
			font-size: 14px;
		}

		#inputField input {width: 50px;}
	</style>
</head>
<body>
	<h1 id="title">Age Calculator</h1>
	<fieldset id="inputField">
		<legend>入力欄 / Input field</legend>
		<table>
			<tr>
				<th>年<span>Year</span></th>
				<th>月</th>
				<th>日</th>
				<th>時</th>
				<th>分</th>
				<th>秒</th>
			</tr>
			<!-- <tr>
				<th>Year</th>
				<th>Month</th>
				<th>Day</th>
				<th>Hour</th>
				<th>Min</th>
				<th>Sec</th>
			</tr> -->
			<tr>
				<td><input type="number"></td>
				<td><input type="number"></td>
				<td><input type="number"></td>
				<td><input type="number"></td>
				<td><input type="number"></td>
				<td><input type="number"></td>
			</tr>
		</table>
	</fieldset>
	<script>
		/** この関数は、入力したIDを持つHTMLドキュメント内の要素を取得します。このJSプログラムで基本的な要素を担っています。
		 * @param {string} id 取得したい要素のID
		 * @return {HTMLElement} 指定されたIDを持つ要素
		 * */
		function el(id) {return document.getElementById(id)};
		
		setTimeOut(()=>{
			
		})
	</script>
</body>
</html>
